# Base Dockerfile für alle CROD Elixir Services
FROM elixir:1.15-alpine AS base

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    curl \
    nodejs \
    npm \
    python3 \
    py3-pip \
    rust \
    cargo

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Set working directory
WORKDIR /app

# Copy mix files
COPY mix.exs mix.lock ./

# Install dependencies
RUN mix deps.get
RUN mix deps.compile

# Copy all source files
COPY . .

# Compile the application
RUN mix compile

# Runtime stage
FROM elixir:1.15-alpine AS runtime

RUN apk add --no-cache \
    curl \
    libstdc++ \
    ncurses-libs

WORKDIR /app

# Copy compiled application
COPY --from=base /app/_build /app/_build
COPY --from=base /app/deps /app/deps
COPY --from=base /app/mix.* /app/
COPY --from=base /app/config /app/config
COPY --from=base /app/lib /app/lib
COPY --from=base /app/priv /app/priv

# Install hex and rebar in runtime
RUN mix local.hex --force && \
    mix local.rebar --force

# Default environment
ENV MIX_ENV=prod

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${GENESIS_PORT:-7000}/health || exit 1