FROM elixir:1.15-alpine AS builder

# Build dependencies with Python for neural operations
RUN apk add --no-cache build-base git curl python3 py3-pip

# Elixir setup
RUN mix local.hex --force && mix local.rebar --force
ENV MIX_ENV=prod

WORKDIR /app

# Dependencies
COPY mix.exs mix.lock ./
RUN mix deps.get && mix deps.compile

# Python neural dependencies
RUN pip3 install numpy tensorflow-cpu

# Application
COPY . .
RUN mix compile

# Release
RUN mix release neural_genesis

# Runtime
FROM alpine:3.18
RUN apk add --no-cache libstdc++ ncurses-libs curl python3 py3-numpy

WORKDIR /app
COPY --from=builder /app/_build/prod/rel/neural_genesis ./
COPY --from=builder /usr/lib/python3.11/site-packages /usr/lib/python3.11/site-packages

ENV GENESIS_TYPE=neural
ENV GENESIS_PORT=7009

CMD ["./bin/neural_genesis", "start"]