name: 🐋 Build & Push to GitHub Container Registry

on:
  push:
    branches: [main]
    paths:
      - 'pod-sources/**'
      - '.github/workflows/build-and-push.yml'
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_PREFIX: ${{ github.repository }}

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    timeout-minutes: 30  # TIMEOUT ADDED!
    permissions:
      contents: read
      packages: write
    strategy:
      fail-fast: false  # Continue building other images if one fails
      matrix:
        include:
          - name: meta-chain-elixir
            context: ./pod-sources/meta-chain
            dockerfile: Dockerfile
          - name: pattern-district-rust
            context: ./pod-sources/pattern-district
            dockerfile: Dockerfile
          - name: memory-quarter-go
            context: ./pod-sources/memory-quarter
            dockerfile: Dockerfile
          - name: intelligence-hub-python
            context: ./pod-sources/intelligence-hub
            dockerfile: Dockerfile
          - name: gateway-node
            context: ./pod-sources/gateway
            dockerfile: Dockerfile

    name: 🏗️ Build & Push Districts (${{ matrix.name }})
    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: 🔐 Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: 🏗️ Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          driver-opts: |
            image=moby/buildkit:latest
            network=host

      - name: 📦 Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.name }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}

      - name: 🐋 Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ matrix.context }}
          file: ${{ matrix.context }}/${{ matrix.dockerfile }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platforms: linux/amd64